#webapi
PORT=60080

#postgres
DB_HOST=localhost
DB_USER=go
DB_PASS=go
DB_PORT=5432
DB_NAME=postgres

# configurando o sqlite ele ignora as configs do postgres

#sqlite
DB_FILE=go_gin.db

#GORM automigrate - cria as tabelas
DO_GORM_AUTOMIGRATE=true